# TechTalk_Foundation

./: HandsOnFoundation.sln
CoffeeBrewing.Contracts/: ClassDiagram.cd  CoffeeBrewing.Contracts.csproj  IBeanContainer.cs  IBrewingService.cs  ICoffeeMachine.cs  ICoffeeMachineRepository.cs  IGrinder.cs  IHeater.cs  IWaterPump.cs
CoffeeBrewing.Contracts/Events/: BrewingEvent.cs  CoffeeFinishedEvent.cs
CoffeeBrewing.Contracts/States/: BeanContainerIdleState.cs  BeanContainerOperationalState.cs  BeanContainerReleasingState.cs  BeanContainerState.cs  BeanContainerUninitializedState.cs  CoffeeMachineBrewingState.cs  CoffeeMachineCleaningState.cs  CoffeeMachineIdledState.cs  CoffeeMachineInitializingState.cs  CoffeeMachineOperationalState.cs  CoffeeMachineState.cs  CoffeeMachineUninitializedState.cs  GrinderGrindingState.cs  GrinderIdleState.cs  GrinderState.cs  HeaterHeatingState.cs  HeaterIdleState.cs  HeaterState.cs  WaterPumpIdleState.cs  WaterPumpPumpingState.cs  WaterPumpState.cs
CoffeeBrewing.Implementation/: BrewingSequenceBuilder.cs  BrewingService.cs  CoffeeBrewing.Implementation.csproj
CoffeeBrewing.Implementation/BrewingSteps/: Clean.cs  CleanStep.cs  CoffeeRecipe.cs  GrindStep.cs  HeatWater.cs  HeatWaterStep.cs
CoffeeBrewing.UserInterface/: CoffeeBrewing.UserInterface.csproj  CoffeeBrewingModule.cs  CoffeeBrewingView.xaml  CoffeeBrewingView.xaml.cs  CoffeeBrewingViewModel.cs
HardwareAdapter/: BeanContainer.cs  CoffeeMachine.cs  CoffeeMachineRepository.cs  Grinder.cs  HardwareAdapter.csproj  HardwareAdapterModule.cs  Heater.cs  TemperatureSensor.cs  WaterPump.cs
Starter/: App.xaml  App.xaml.cs  Bootstrapper.cs  CustomModuleSetup.cs  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Starter.csproj
Statistics.UserInterface/: Statistics.UserInterface.csproj  StatisticsModule.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StatisticsViewModel.cs
