<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zeiss.Foundation.ApplicationFrame.Contracts" Version="3.1.0-CI-20221118-112022" />
    <PackageReference Include="Zeiss.Foundation.Common.UI.Contracts" Version="3.1.0-CI-20221118-112022" />
    <PackageReference Include="Zeiss.Foundation.Frame.Contracts" Version="3.1.0-CI-20221118-112022" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeBrewing.Contracts\CoffeeBrewing.Contracts.csproj" />
    <ProjectReference Include="..\CoffeeBrewing.Implementation\CoffeeBrewing.Implementation.csproj" />
  </ItemGroup>

</Project>
