<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zeiss.Foundation.ApplicationFrame.Contracts" Version="3.1.0-CI-20221118-112022" />
    <PackageReference Include="Zeiss.Foundation.ApplicationFrame.Implementation" Version="3.1.0-CI-20221118-112022" />
    <PackageReference Include="Zeiss.Foundation.Common.UI.Contracts" Version="3.1.0-CI-20221118-112022" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeBrewing.UserInterface\CoffeeBrewing.UserInterface.csproj" />
    <ProjectReference Include="..\HardwareAdapter\HardwareAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
